.app-layout {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 3.7rem auto;
  }
}

@media (min-width: 1280px) {
  .grid-layout {
    display: grid;
    grid-template-columns: 15rem auto auto;
    position: relative;
    justify-content: space-between;
  }
}
