.post-container {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  border-radius: 5px;
}

.post-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.post-top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--light-shade-color);
  font-size: 0.8rem;
}

.user-avatar {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.post-basic-info {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.user-name-details h4 {
  color: var(--dark-shade-color);
  letter-spacing: 0.1em;
  font-size: 1rem;
}

.user-info {
  font-size: 0.7rem;
}

.user-info span {
  color: var(--primary-color);
  font-size: 0.8rem;
  font-weight: bold;
}

.post-configs {
  position: relative;
}

.config-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: auto;
  right: 0;
  padding: 1rem;
  background: rgba(246, 249, 251, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
  border: 1px solid rgba(246, 249, 251, 0.25);
}

.post-desc span {
  white-space: pre-line;
}

.post-desc span::after {
  content: " ";
}

.separator {
  border: 1px solid #ccc;
}

.action-btns {
  display: flex;
  justify-content: space-between;
}

.action-btns-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 50%;
}

.action-btns button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  outline: none;
}

.icon-count {
  font-size: 1rem;
}

.btn-icon {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .post-basic-info {
    flex-direction: row;
    align-items: center;
  }
}
